/content/gdrive/My Drive/YoloV8_2/data/images/train/d1.jpg
/content/gdrive/My Drive/YoloV8_2/data/images/train/d19.jpg
nurse 53 36 107 312
/content/gdrive/My Drive/YoloV8_2/data/images/train/d26.jpg
doctor 38 32 248 304
/content/gdrive/My Drive/YoloV8_2/data/images/train/d11.jpg
nurse 618 153 520 733
/content/gdrive/My Drive/YoloV8_2/data/images/train/d17.jpg
doctor 101 11 237 277
/content/gdrive/My Drive/YoloV8_2/data/images/train/d25.jpg
doctor 59 3 234 333
/content/gdrive/My Drive/YoloV8_2/data/images/train/n24.jpg
nurse 434 185 235 415
/content/gdrive/My Drive/YoloV8_2/data/images/train/d23.jpg
doctor 92 14 164 323
