/content/gdrive/My Drive/YoloV8_2/data/images/train/d1.jpg
doctor 1770 592 1392 2741
/content/gdrive/My Drive/YoloV8_2/data/images/train/d19.jpg
doctor 54 57 95 251
/content/gdrive/My Drive/YoloV8_2/data/images/train/d26.jpg
doctor 58 30 213 258
/content/gdrive/My Drive/YoloV8_2/data/images/train/d11.jpg
doctor 675 136 559 711
/content/gdrive/My Drive/YoloV8_2/data/images/train/d17.jpg
doctor 148 2 183 278
/content/gdrive/My Drive/YoloV8_2/data/images/train/d25.jpg
doctor 96 2 174 298
/content/gdrive/My Drive/YoloV8_2/data/images/train/n24.jpg
nurse 421 166 272 423
/content/gdrive/My Drive/YoloV8_2/data/images/train/d23.jpg
doctor 118 0 144 328
