 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/d1.jpg: Predicted in 119.810000 milli-seconds.
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/d19.jpg: Predicted in 45.203000 milli-seconds.
nurse: 57%	(left_x:   53   top_y:   36   width:  107   height:  312)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/d26.jpg: Predicted in 45.237000 milli-seconds.
doctor: 98%	(left_x:   38   top_y:   32   width:  248   height:  304)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/d11.jpg: Predicted in 45.265000 milli-seconds.
nurse: 35%	(left_x:  618   top_y:  153   width:  520   height:  733)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/d17.jpg: Predicted in 45.279000 milli-seconds.
doctor: 99%	(left_x:  101   top_y:   11   width:  237   height:  277)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/d25.jpg: Predicted in 45.328000 milli-seconds.
doctor: 99%	(left_x:   59   top_y:    3   width:  234   height:  333)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/n24.jpg: Predicted in 45.200000 milli-seconds.
nurse: 87%	(left_x:  434   top_y:  185   width:  235   height:  415)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/content/gdrive/My Drive/YoloV8_2/data/images/train/d23.jpg: Predicted in 45.196000 milli-seconds.
doctor: 79%	(left_x:   92   top_y:   14   width:  164   height:  323)
Enter Image Path: 